# Catppuccini Theme for dunst

[global]
frame_color = "#89B4FA"
separator_color= frame

[urgency_low]
background = "#11111b"
foreground = "#CDD6F4"

[urgency_normal]
background = "#11111b"
foreground = "#CDD6F4"

[urgency_critical]
background = "#11111b"
foreground = "#CDD6F4"
frame_color = "#FAB387"
