# Gruvbox Theme for dunst

[global]
frame_color = "#888888"
separator_color= frame

[urgency_low]
background = "#111111"
foreground = "#d4be98"
highlight = "#333e34"

[urgency_normal]
background = "#111111"
foreground = "#d4be98"

[urgency_critical]
background = "#111111"
foreground = "#d4be98"
frame_color = "#e78a4e"
