# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
	output_format= "i3bar"
	interval = 5
	markup = pango
}

order += "volume master"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"


volume master {
	format = " <span color='#4a87b2'></span> %volume"
        format_muted = " muted (%volume)"
        device = "pulse"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "   %ip"
        format_down = "E: down"
}

disk "/" {
        format = " <span color='#4a87b2'></span>  %avail"
}

load {
        format = " <span color='#4a87b2'></span> %1min"
}

memory {
        format = " <span color='#4a87b2'></span>  %used [%available]"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " <span color='#4a87b2'></span>  %d/%m/%y %H:%M:%S  "
}

