
# uosc config https://github.com/darsain/uosc#keybindings

menu        script-binding uosc/menu
alt+s       script-binding uosc/load-subtitles     #! Load subtitles
S           script-binding uosc/subtitles          #! Select subtitles
A           script-binding uosc/audio              #! Select audio
C           script-binding uosc/chapters           #! Chapters
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           set video-aspect-override "-1"         #! Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Aspect ratio > 2.35:1
O           script-binding uosc/show-in-directory  #! Show in directory


# mpv keybindings
#
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings


MBTN_LEFT     ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

MBTN_LEFT     ignore

## Seek units are in seconds, but note that these are limited by keyframes
#RIGHT ignore
#right seek 8
#left seek -8
#LEFT  ignore
#UP    ignore
#DOWN  ignore
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+RIGHT ignore
Shift+LEFT  ignore
Shift+UP    ignore
Shift+DOWN  ignore
Shift+PGUP ignore
Shift+PGDWN ignore

d cycle deband

#n change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl" 
n change-list glsl-shaders toggle "~~/shaders/CAS.glsl" 

tab  script-binding uosc/peek-timeline
space        cycle pause; script-binding uosc/flash-pause-indicator
right        seek  9; script-binding uosc/flash-timeline
left         seek -9; script-binding uosc/flash-timeline
up	     	 seek  30; script-binding uosc/flash-timeline
down	     seek -30; script-binding uosc/flash-timeline
shift+right  seek  3; script-binding uosc/flash-timeline
shift+left   seek -3; script-binding uosc/flash-timeline
m            cycle mute; script-binding uosc/flash-volume
*           add volume  5; script-binding uosc/flash-volume
/        add volume -5; script-binding uosc/flash-volume
#[            add speed -0.25; script-binding uosc/flash-speed
#]            add speed  0.25; script-binding uosc/flash-speed
\            set speed 1; script-binding uosc/flash-speed
>            script-binding uosc/next; script-binding uosc/flash-top-bar; script-binding uosc/flash-timeline
<            script-binding uosc/prev; script-binding uosc/flash-top-bar; script-binding uosc/flash-timeline
