
# mpv keybindings
#
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings


MBTN_LEFT     ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

MBTN_LEFT     ignore

Alt+1 ignore
Alt+0 ignore
Alt+2 ignore

RIGHT       osd-msg-bar seek  5
LEFT        osd-msg-bar seek  -5
Shift+RIGHT osd-msg-bar seek  20      # seek  20 second forward
Shift+LEFT  osd-msg-bar seek  -20      # seek  20 second backward
UP          osd-msg-bar seek 60
DOWN        osd-msg-bar seek -60
Shift+UP    osd-msg-bar seek  300     # seek  320 seconds forward
Shift+DOWN  osd-msg-bar seek  -300     # seek  320 seconds backward

ENTER write-watch-later-config; playlist-next
d ignore
CTRL+m cycle-values audio-channels "stereo" "mono"



