
# mpv keybindings
#
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings


MBTN_LEFT     ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

MBTN_LEFT     ignore

Alt+1 ignore
Alt+0 ignore
Alt+2 ignore


## Seek units are in seconds, but note that these are limited by keyframes
#RIGHT ignore
#right seek 8
#left seek -8
#LEFT  ignore
#UP    ignore
#DOWN  ignore
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+RIGHT ignore
Shift+LEFT  ignore
Shift+UP    ignore
Shift+DOWN  ignore
Shift+PGUP ignore
Shift+PGDWN ignore

d ignore

n change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl" 


