#Make mpv works with yt-dl fork yt-dlp
#script-opts-append=ytdl_hook-ytdl_path=yt-dlp

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

###General###
#fs=yes
#profile=gpu-hq
hwdec=vaapi
keep-open=yes
no-window-dragging
save-position-on-quit
cursor-autohide=500
#window-maximized=yes
watch-later-directory="~/.var/app/io.mpv.Mpv/config/watch_later"

###OSD###
osd-level=1
#osd-duration=2000			# hide the osd after x ms
osd-font='JetBrainsMono Nerd Font'
osd-font-size=20
osd-spacing=0.5
osd-color="#FFFFFF"
osd-shadow-offset=0
osd-margin-x=25
osd-margin-y=22           

###OSD-BAR###
osd-bar-h=0.5                           # height as a percentage of your screen height
osd-bar-w=99.5                          # width of " " "
osd-bar-align-x=0			# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-y=0.988
osd-blur=0
osd-border-size=2 	                # border size for osd text and progress bar


###Languages###
alang=spa,es,eng,en,enUS,en-US
slang=spa,es,eng,en,enUS,en-US

###Subtitles###
sub-auto=fuzzy
sub-font-size=30
sub-use-margins

###Streaming###
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
cache=yes # Use a large seekable RAM cache even for local input.
demuxer-max-bytes=350M #(need cache=yes)
demuxer-max-back-bytes=250M
#force-seekable=yes # Force stream to be seekable even if disabled.
cache-pause=no

###Deband###
deband=no
deband-iterations=2 #(More = Better quality, Less Performance)
deband-threshold=35 #(More = Less banding, but more detail loss)
deband-range=20 #(More = Less banding, but higher GPU cost)
deband-grain=5

###Resizer###
#scale=ewa_lanczossharp
#dscale=mitchell
#cscale=spline36

#glsl-shaders="~~/shaders/adaptive-sharpen.glsl"
glsl-shaders="~~/shaders/CAS.glsl"

ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
sub-font-size=30
sub-align-x=right
sub-align-y=top


