#Make mpv works with yt-dl fork yt-dlp
#script-opts-append=ytdl_hook-ytdl_path=yt-dlp


###General###
profile=gpu-hq
hwdec=auto
keep-open=yes
border=no
no-window-dragging
save-position-on-quit
autofit-larger=426x240
script-opts=osc-windowcontrols=no
watch-later-directory="~/.config/mpv/watch_later"
screenshot-directory="~/Pictures/screenshots/mpv"

###OSD###
osd-level=1
osd-font='JetBrainsMono Nerd Font'
osd-font-size=20
osd-spacing=0.5
osd-color="#FFFFFF"
osd-margin-x=25
osd-margin-y=22           
cursor-autohide=500

###OSD-BAR###
osd-bar-h=0.4                           # height as a percentage of your screen height
osd-bar-w=99.5                          # width of " " "
osd-bar-align-x=0			# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-y=0.988
osd-blur=0
osd-border-size=2 	                # border size for osd text and progress bar

###Languages###
alang=eng,en,enUS,en-US,spa,es
slang=eng,en,enUS,en-US,spa,es

###Subtitles###
sub-auto=fuzzy
sub-font-size=32
sub-use-margins
sub-bold=yes

###Streaming###
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"
cache=yes # Use a large seekable RAM cache even for local input.
demuxer-max-bytes=350M #(need cache=yes)
demuxer-max-back-bytes=250M
#force-seekable=yes # Force stream to be seekable even if disabled.
cache-pause=no


[don't save position on quit]
profile-cond=eof_reached
save-position-on-quit=no

