#Make mpv works with yt-dl fork yt-dlp
#script-opts-append=ytdl_hook-ytdl_path=yt-dlp

###General###
profile=gpu-hq
hwdec=auto
keep-open=yes
border=no
no-window-dragging
save-position-on-quit
autofit-larger=400x222
volume-max=150

screenshot-directory="~/Pictures/screenshots/mpv"
watch-later-directory="~/.config/mpv/watch_later"
watch-later-options-clr

###OSD###
osd-font='JetBrainsMono Nerd Font'
osd-font-size=20
osd-color="#FFFFFF"
cursor-autohide=500

###OSD-BAR###
osd-bar-h=0.8               # height as a percentage of your screen height
osd-bar-w=60              # width of " " "
osd-bar-align-y=-0.980      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2 	        # border size for osd text and progress bar

###Languages###
alang=eng,en,enUS,en-US,spa,es
slang=eng,en,enUS,en-US,spa,es

###Subtitles###
sub-auto=fuzzy
sub-font-size=32
sub-border-size=1.5

###Streaming###
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
cache=yes               # Use a large seekable RAM cache even for local input
demuxer-donate-buffer=no
demuxer-max-bytes=300M
demuxer-max-back-bytes=100M
#force-seekable=yes     # Force stream to be seekable even if disabled
cache-pause=no

[eof_reached]
profile-cond=eof_reached
save-position-on-quit=no

[fullscreen]
osc=yes
profile-cond=fullscreen
video-zoom=0
sub-visibility

[not fullscreen]
osc=no
profile-cond=not fullscreen
video-zoom=0.3
no-sub-visibility

