#Make mpv works with yt-dl fork yt-dlp
#script-opts-append=ytdl_hook-ytdl_path=yt-dlp

###General###
profile=gpu-hq
deband=no
hwdec=auto
border=no
no-window-dragging
keep-open=yes
volume-max=150

screenshot-directory="~/Pictures/screenshots/mpv"
watch-later-directory="~/.local/state/mpv/"
watch-later-options-clr

###OSD###
osd-font='JetBrainsMono Nerd Font'
osd-font-size=20
osd-color="#FFFFFF"
cursor-autohide=500
osd-status-msg='${time-pos} | 󰃨 ${demuxer-cache-duration}'

###OSD-BAR###
osd-bar-h=0.8               # height as a percentage of your screen height
osd-bar-w=60              # width of " " "
osd-bar-align-y=-0.980      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2 	        # border size for osd text and progress bar

###Languages###
alang=Japanese,jpn,ja,eng,en,enUS,en-US,spa,es
slang=eng,en,enUS,en-US,spa,es

###Subtitles###
sub-auto=fuzzy
sub-font-size=40
sub-border-size=1.5
sub-scale-by-window=no

###Streaming###
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
cache=yes               # Use a large seekable RAM cache even for local input
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=512MiB
demuxer-readahead-secs=120
force-seekable=yes     # Force stream to be seekable even if disabled

[not fullscreen]
profile-restore=copy
profile-cond=(osd_height < 720 )
osc=no
video-zoom=0.2
sub-use-margins=yes
sub-ass-force-margins=yes

#when 0.36.1 mpv hits
#[no saving start eof]
#profile-cond=eof_reached
#watch-later-options-remove=start

