# vim: set filetype=i3config :

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
    font pango:JetBrainsMono Nerd Font 9
  	strip_workspace_numbers yes
    status_command i3status | ~/.config/i3status/wrapper.py
    separator_symbol " "
    colors {
			background $bg
			statusline $fg
			separator  $bc

			focused_workspace  $bc $bc #000000
			active_workspace   #3C6EB4 #294172 #FFFFFF
			inactive_workspace #8C8C8C00 $bg #888888
			urgent_workspace   #EC69A000 $buc #FFFFFF
			binding_mode       #b691d300 $buc #FFFFFF
    }
}

# class                 border  backgr. text indicator child_border
client.focused          $bc     $bc     #000000  $bc       $bc
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $buc
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bc

# PROTIP: You can also dynamically set dmenu's colors this way:
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -nb "$bc" -nf "#000000" -sb "#000000" -sf "$bc""
