# vim: set ft=i3config:

# Launcher
bindsym $mod+d exec --no-startup-id urxvt -title 'fzf-menu' -e sh -c 'i3-dmenu-desktop --dmenu="fzf --height 100%" '

# start a terminal
bindsym $mod+Return exec --no-startup-id urxvt
bindsym $mod+Shift+Return exec --no-startup-id urxvt -name tiling

# Scratchpad binds
bindsym $mod+Shift+less move scratchpad
bindsym $mod+less [class="^(?!URxvt$).*$"] scratchpad show
bindsym $mod+q     [instance="urxvt"] scratchpad show
bindsym $mod+KP_End [instance="trans"] scratchpad show
bindsym $mod+KP_Down [instance= "ranger" title="ranger"] scratchpad show
bindsym $mod+KP_Next [instance="neomutt"] scratchpad show 

bindsym $mod+F1 exec --no-startup-id urxvt -name trans -e sh -c 'trans -I'
bindsym $mod+r exec --no-startup-id urxvt -title ranger -name ranger -e ranger
bindsym $mod+F3 exec --no-startup-id urxvt -name neomutt -e 'neomutt'
bindsym $mod+t exec --no-startup-id urxvt -name ftwitch -e 'fzf-twitch' 

## Windows options
for_window [class="mpv"] move scratchpad, resize set 400 225, move position 1500 813, sticky enable, scratchpad show
for_window [class="URxvt" instance="^(?!tiling$).*$"] move scratchpad, scratchpad show
for_window [class="URxvt" instance="neomutt"] move scratchpad, resize set 640 400, move position 1240 50
for_window [class="URxvt" instance="trans"] move scratchpad, resize set 620 200, move position 340 854
for_window [class="URxvt" instance="ftwitch"] resize set 600 180, move position 1300 40
for_window [class="Steam" title="^Friends"] floating enable
for_window [class="league of legends.exe"] focus
for_window [title="fzf-menu"] floating enable, resize set 520 320, move absolute position center

## Change Borders options for Windows
for_window [class="^.*"] border pixel 2
for_window [floating] border pixel 1
hide_edge_borders smart

#i3 color fallback# Assign programs to workspace
assign [class="Zathura"] $ws1
assign [class="qutebrowser"] $ws2
assign [class="league of legends.exe"] $ws3
assign [class="^Steam$" title="^Steam$"] $ws4
assign [class="duckstation-qt"] $ws4

# Press $mod+o followed by either [x], Escape or Return to launch [x]app or return to the default mode
set $mode_launcher Launch: [b]indings [c]onfig [n]ewsboat [q]utebrowser
bindsym $mod+o mode "$mode_launcher"
mode "$mode_launcher" {
	bindsym c exec --no-startup-id urxvt -e sh -c 'nvim ~/.config/i3/config.d/personal.conf'; mode "default"
    bindsym b exec --no-startup-id urxvt -e sh -c 'nvim ~/.config/i3/config'; mode "default"
    bindsym n exec --no-startup-id urxvt -e newsboat; mode "default"
    bindsym q exec qutebrowser; mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Change wallpaper and colors
bindsym $mod+Shift+u exec --no-startup-id wal --saturate 0.5 -i ~/.config/wallpaper --iterative -o "$HOME/.config/dunst/launch_dunst.sh" -o "$HOME/.config/i3status/wal_i3status.sh" 

exec --no-startup-id urxvt -name trans -e sh -c 'trans -I'
exec --no-startup-id urxvt -name neomutt -e 'neomutt'
exec --no-startup-id mpc random on && mpc load 2015-2022
exec --no-startup-id ~/.config/mpd/mpdnotif.sh
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

