# vim: set ft=i3config:

# App launcher
bindsym $mod+d exec --no-startup-id urxvtc -title 'fzf-menu' -e sh -c 'i3-dmenu-desktop --dmenu="fzf --height 100%" '

# start a terminal
bindsym $mod+Return exec --no-startup-id urxvtc
bindsym $mod+Shift+Return exec --no-startup-id urxvtc -name tiling

# Scratchpad binds
bindsym $mod+Shift+less move scratchpad
bindsym $mod+less [class="^(?!URxvt$).*$"] scratchpad show
bindsym $mod+q     [instance="urxvt|tiling"] scratchpad show

bindsym $mod+KP_End  exec --no-startup-id open_focus -t
bindsym $mod+KP_Down exec --no-startup-id open_focus -n
bindsym $mod+KP_Next exec --no-startup-id open_focus -m
bindsym $mod+KP_Left exec --no-startup-id open_focus -w
bindsym $mod+r exec --no-startup-id open_focus -r
bindsym $mod+t exec --no-startup-id urxvtc -name ftwitch -e 'fzf-twitch' 

## Windows options
for_window [class="mpv"] move scratchpad, resize set 400 222, move position 1510 828, sticky enable, scratchpad show
for_window [class="URxvt" instance="^(?!tiling$).*$"] move scratchpad, resize set 700 540, move position mouse, scratchpad show
for_window [class="URxvt" instance="ranger"] move scratchpad, resize set 700 560, move position 1200 40 
for_window [class="URxvt" instance="neomutt|newsboat|weechat"] move scratchpad, resize set 640 400, move position 1240 50
for_window [class="URxvt" instance="trans"] move scratchpad, resize set 620 200, move position 340 850
for_window [class="URxvt" instance="ftwitch"] resize set 600 180, move position 1300 20
for_window [title="fzf-menu"] floating enable, resize set 520 320, move absolute position center

## Change Borders options for Windows
for_window [class="^.*"] border pixel 2
for_window [floating] border pixel
hide_edge_borders smart

#Assign programs to workspace
assign [class="Zathura"] $ws1
assign [class="qutebrowser"] $ws2
assign [class="duckstation-qt"] $ws4

#League of Legends
for_window [class="league of legends.exe"] focus
assign [class="league of legends.exe"] $ws3
assign [class="leagueclient.exe"] $ws3
assign [class="leagueclientux.exe"] $ws3
assign [class="riotclientux.exe"] $ws3

# $mod+o for launcher-mode. Press [x] to start app
# Escape or Return to exit launcher mode
set $mode_launcher Launch: [b]indings [c]onfig [q]utebrowser
bindsym $mod+o mode "$mode_launcher"
mode "$mode_launcher" {
	bindsym c exec --no-startup-id urxvtc -name tiling -e sh -c 'nvim ~/.config/i3/config.d/personal.conf'; mode "default"
    bindsym b exec --no-startup-id urxvtc -name tiling -e sh -c 'nvim ~/.config/i3/config'; mode "default"
    bindsym q exec qutebrowser; mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Change wallpaper and colors
bindsym $mod+Shift+u exec --no-startup-id wal --saturate 0.5 -i ~/.config/wallpaper --iterative -n -o "$HOME/.config/dunst/wal_dunst.sh" -o "$HOME/.config/i3status/wal_i3status.sh" 



