# ===================================================================
# == Options
# ===================================================================

# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

#You can toggle this by typing 'zh'
set show_hidden true 

# Use one of the supported image preview protocols
# w3m, iterm2, terminology, urxvt, urxvt-full, kitty, ueberzug
set preview_images true
set preview_images_method urxvt

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Paste and skip existying files
map ps shell -f rsync %c %d 

