
fading = true; # Fade windows during opacity changes
fade-delta = 10; # The time between steps in a fade in milliseconds
fade-in-step = 0.04; # Opacity change between steps while fading in
fade-out-step = 0.07; # Opacity change between steps while fading out
fade-exclude = [ "class_g ~= '^(?!.*(Dunst))'" ];

opacity-rule = [
	"97:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];


