
fading = true; # Fade windows during opacity changes
fade-delta = 10; # The time between steps in a fade in milliseconds
fade-in-step = 0.04; # Opacity change between steps while fading in
fade-out-step = 0.07; # Opacity change between steps while fading out
fade-exclude = [ "class_g ~= '^(?!.*(Dunst))'" ];


