source ~/.config/neomutt/colors
source ~/.config/neomutt/mappings

set from = "vastagox@gmail.com"
set real_name = "Edwin Velarde"

set mbox_type = Maildir
set folder = "~/.local/share/email/gmail"
set sendmail = "msmtp -C $HOME/.config/neomutt/.msmtprc -a gmail"

# cache settings
set header_cache = "~/.cache/mutt/gmail/header_cache"
set message_cachedir = "~/.cache/mutt/gmail/message_cache"

# mailbox settings
set spool_file = +INBOX
set postponed = +Drafts 
set trash= +[Gmail].Papelera
unset record
mailboxes +INBOX +Github +Interbank

## Generic
set editor=`echo \$EDITOR`
set mailcap_path="~/.config/neomutt/mailcap"
set pager_stop
set use_threads=threads sort=reverse-last-date sort_aux=date
set quit=ask-yes
set thorough_search
set tilde
unset markers # Disables the `+` displayed at line wraps
unset quit

# Set preffered view modes
auto_view text/html text/calendar application/ics # view html automatically
alternative_order text/html text/plain text/enriched text/*

# Define colors
color index_author italic white black '~f .'
color index_date color245 black '~f .'

set narrow_tree
# Index page format. Default "%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"
set index_format='%-15.15L    %s %*     %<[y?%<[m?%<[7d?%<[d?%[  %H:%M ]&%8[%A]>&%[    %a %d]>&%[  %b %d]>&%[%d/%m/%y]>'

# Sidebar
set sidebar_width=20
set nohelp

# Status Bar -----------------------------------------
set status_format = "───[ Folder: %D ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set status_chars  = " *%A"

