
music_directory "~/Music/2015-2022"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/mpd.pid"

user			"edwin"

audio_output {
        type            "pulse"
        name            "pulse audio"
}


