! X colors.
! Generated by 'wal'
*foreground:        #ccd5dc
*background:        #050104
*.foreground:       #ccd5dc
*.background:       #050104
emacs*foreground:   #ccd5dc
emacs*background:   #050104
URxvt*foreground:   #ccd5dc
XTerm*foreground:   #ccd5dc
UXTerm*foreground:  #ccd5dc
URxvt*background:   [100]#050104
XTerm*background:   #050104
UXTerm*background:  #050104
URxvt*cursorColor:  #ccd5dc
XTerm*cursorColor:  #ccd5dc
UXTerm*cursorColor: #ccd5dc
URxvt*borderColor:  [100]#050104

! Colors 0-15.
*.color0: #050104
*color0:  #050104
*.color1: #a73335
*color1:  #a73335
*.color2: #2d6c89
*color2:  #2d6c89
*.color3: #3a6fb3
*color3:  #3a6fb3
*.color4: #4a87b2
*color4:  #4a87b2
*.color5: #43aec0
*color5:  #43aec0
*.color6: #6690bc
*color6:  #6690bc
*.color7: #ccd5dc
*color7:  #ccd5dc
*.color8: #8e959a
*color8:  #8e959a
*.color9: #b53335
*color9:  #b53335
*.color10: #277396
*color10:  #277396
*.color11: #326ebb
*color11:  #326ebb
*.color12: #5195c5
*color12:  #5195c5
*.color13: #39b9ce
*color13:  #39b9ce
*.color14: #6f9ecf
*color14:  #6f9ecf
*.color15: #ccd5dc
*color15:  #ccd5dc

! Black color that will not be affected by bold highlighting.
*.color66: #050104
*color66:  #050104

! Xclock colors.
XClock*foreground: #ccd5dc
XClock*background: #050104
XClock*majorColor:  rgba:cc/d5/dc/ff
XClock*minorColor:  rgba:cc/d5/dc/ff
XClock*hourColor:   rgba:cc/d5/dc/ff
XClock*minuteColor: rgba:cc/d5/dc/ff
XClock*secondColor: rgba:cc/d5/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
